<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/application.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
  <h1 class="text-3xl font-bold underline" id="app">
    {{ message }}
  </h1>
  <script>
    const { createApp } = Vue
    createApp({
      data() {
        return {
          message: 'Hello wedding invitation webpage!'
        }
      }
    }).mount('#app')
  </script>
</body>
</html>